@charset "utf-8";

/* PIONNET Web Standardization Team (http://www.pionnet.co.kr/) */

/* RESET CSS */
html,body{margin:0;padding:0;width:100%;height:100%;font-family:dotum,"돋움",arial,sans-serif;font-size:12px;color:#fff;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,legend,img{margin:0;padding:0;} 
table{border-spacing:0;border-collapse:collapse;}
form,fieldset,img{border:0;} 
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;} 
ol,ul,li{list-style:none;} 
caption{display: none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
abbr,acronym{border:0;} 
hr{display:none;}
a{text-decoration:none;color:#fff;}
a:link,a:visited{text-decoration:none;color:#fff;}
a:hover,a:active{color:#fff;}
textarea{overflow:auto;} 
html:first-child select{padding-right:6px;height:20px;} /* Opera 9 & Below Fix */ 
option{padding-right:6px;} /* Firefox Fix */
legend{display:none;}