<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 학습하기 | Selectors</title>
	<link rel="stylesheet" href="../css/reset.css" type="text/css">
	<style>
		body{width:1024px;}
		.guide-h1{padding:30px 0;font-size:20px;font-weight:bold;color:#000;text-align:center;}
		.guide-responsive{padding:0 20px 30px;}
		.guide-responsive table th {border:1px solid #000;background:#ccc;padding:10px;color:#000;}
		.guide-responsive table td {border:1px solid #000;padding:10px;}
		.source-code {color:#ff0000;}
		/* *{border:1px solid red;} */
		
		.intro {font-size:18px;color:#ff0000;}
		#firstname {font-size:16px;color:blue;}
	</style>
</head>
<body>
	<h1 class="guide-h1">선택자(Selector)</h1>
	<div class="guide-responsive">
		<table class="w3-table-all ">
			<caption>css셀렉터를 학습하기 위한 표이며 Selector,Example,description으로 구성되어 있습니다.</caption>
			<colgroup>
				<col style="width:20%">
				<col style="width:20%">
				<col>
			</colgroup>
			<tbody>
			<tr>
				<th scope="col">
					Selector
				</th>
				<th scope="col">
					Example
				</th>
				<th scope="col">
					description
				</th>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_class.asp" target="_blank" title="새창으로">.<i>class</i></a>
				</td>
				<td>
					.intro
				</td>
				<td>
					클래스가 intro인 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_id.asp" target="_blank" title="새창으로">#<i>id</i></a>
				</td>
				<td>
					#firstname
				</td>
				<td>
					아이디가 firstname인 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_all.asp"  target="_blank" title="새창으로">*</a>
				</td>
				<td>
					*
				</td>
				<td>
					전체 요소
				</td>
			</tr>
			<tr>
				<td>
					<i><a href="https://www.w3schools.com/cssref/sel_element.asp" target="_blank" title="새창으로">element</a></i>
				</td>
				<td>
					p
				</td>
				<td>
					p 요소
				</td>
			</tr>
			<tr>
				<td>
					<i><a href="https://www.w3schools.com/cssref/sel_element_comma.asp" target="_blank" title="새창으로">element,element</a></i>
				</td>
				<td>
					div, p
				</td>
				<td>
					div 요소 , P 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_element_element.asp" target="_blank" title="새창으로"><i>element</i><i>element</i></a>
				</td>
				<td>
					div p
				</td>
				<td>
					부모 div 안에 모든 P요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_element_gt.asp" target="_blank" title="새창으로"><i>element</i>&gt;<i>element</i></a>
				</td>
				<td>
					div &gt; p
				</td>
				<td>
					부모가 div 요소 인 모든 p 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_element_pluss.asp" target="_blank" title="새창으로"><i>element</i>+<i>element</i></a>
				</td>
				<td>
					div + p
				</td>
				<td>
					div 요소 바로 다음에 배치 된 모든 p 요소(같은 레벨)
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_gen_sibling.asp" target="_blank" title="새창으로"><i>element1</i>~<i>element2</i></a>
				</td>
				<td>
					p ~ ul
				</td>
				<td>
					p 요소 앞에있는 모든 ul 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_attribute.asp" target="_blank" title="새창으로">[<i>attribute</i>]</a>
				</td>
				<td>
					[target]
				</td>
				<td>
					target 속성이있는 모든 요소를 ​​선택합니다.
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_attribute_value.asp" target="_blank" title="새창으로">[<i>attribute</i>=<i>value</i>]</a>
				</td>
				<td>
					[target=_blank]
				</td>
				<td>
					target = "_ blank"가있는 모든 요소를 ​​선택합니다.
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_attribute_value_contains.asp" target="_blank" title="새창으로">[<i>attribute</i>~=<i>value</i>]</a>
				</td>
				<td>
					[title~=flower]
				</td>
				<td>
					title속성 값에 flower란 단어가 포함 된 모든 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_attribute_value_lang.asp" target="_blank" title="새창으로">[<i>attribute</i>|=<i>value</i>]</a>
				</td>
				<td>
					[lang|=en]
				</td>
				<td>
					lang 속성값이 en으로 시작하는 모든 요소 
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_attr_begin.asp" target="_blank" title="새창으로">[<i>attribute</i>^=<i>value</i>]</a>
				</td>
				<td>
					a[href^="https"]
				</td>
				<td>
					href 속성 값이 "https"로 시작하는 모든 a 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_attr_end.asp" target="_blank" title="새창으로">[<i>attribute</i>$=<i>value</i>]</a>
				</td>
				<td>
					a[href$=".pdf"]
				</td>
				<td>
					href 속성 값이 ".pdf"로 끝나는 모든 a 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_attr_contain.asp" target="_blank" title="새창으로">[<i>attribute</i>*=<i>value</i>]</a>
				</td>
				<td>
					a[href*="w3schools"]
				</td>
				<td>
					href 속성 값이 문자열이 "w3schools" 포함 된 모든 a 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_link.asp" target="_blank" title="새창으로">:link</a>
				</td>
				<td>
					a:link
				</td>
				<td>
					링크를 누르지 않았을때
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_active.asp" target="_blank" title="새창으로">:active</a>
				</td>
				<td>
					a:active
				</td>
				<td>
					링크를 눌렀을때
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_visited.asp" target="_blank" title="새창으로">:visited</a>
				</td>
				<td>
					a:visited
				</td>
				<td>
					링크를 누르고 난 후
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_hover.asp" target="_blank" title="새창으로">:hover</a>
				</td>
				<td>
					a:hover
				</td>
				<td>
					마우스 오버
				</td>
			</tr>
			
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_after.asp" target="_blank" title="새창으로">::after</a>
				</td>
				<td>
					p::after
				</td>
				<td>
					선택된 p 요소의 제일 하위 가상 자녀 요소를 가르킴. content속성과 병행 하여 사용.<br>
					가상 선택자<br>
					/* CSS2 문법*/<br>
					element:after  { style properties }<br>

					/* CSS3 문법*/<br>
					element::after { style properties }<br>
					- 브라우저는 css2 문법도 허용하고 있습니다.
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_before.asp" target="_blank" title="새창으로">::before</a>
				</td>
				<td>
					p::before
				</td>
				<td>
					선택된 p 요소의 제일 상위 가상 자녀 요소를 가르킴. content속성과 병행 하여 사용.<br>
					가상 선택자<br>
					/* CSS2 문법*/<br>
					element:after  { style properties }<br>

					/* CSS3 문법*/<br>
					element::after { style properties }<br>
					- 브라우저는 css2 문법도 허용하고 있습니다.
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_checked.asp" target="_blank" title="새창으로">:checked</a>
				</td>
				<td>
					input:checked
				</td>
				<td>
					input 요소를 체크 했을 경우
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_default.asp" target="_blank" title="새창으로">:default</a>
				</td>
				<td>
					input:default
				</td>
				<td>
					input 요소의 default 값이 있을 경우 (button, input type="checkbox", input type="radio", and option elements)
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_disabled.asp" target="_blank" title="새창으로">:disabled</a>
				</td>
				<td>
					input:disabled
				</td>
				<td>
					input 요소가 disabled 일 경우
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_enabled.asp" target="_blank" title="새창으로">:enabled</a>
				</td>
				<td>
					input:enabled
				</td>
				<td>
					input 요소가 enabled 일 경우
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_empty.asp" target="_blank" title="새창으로">:empty</a>
				</td>
				<td>
					p:empty
				</td>
				<td>
					p 요소에 내용이 없는 경우
				</td>
			</tr>
			
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_firstchild.asp" target="_blank" title="새창으로">:first-child</a>
				</td>
				<td>
					p:first-child
				</td>
				<td>
					상위 요소의 첫 번째 하위 요소가 p<br>
					<pre class="source-code">
&lt;div&gt;
	&lt;div&gt;div&lt;/div&gt;
	&lt;p&gt;p1&lt;/p&gt;
	&lt;p&gt;p1&lt;/p&gt;
&lt;/div&gt;</pre>
					위의 경우 첫번째 하위요소가 div 이므로 성립하지 않음.
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_firstletter.asp" target="_blank" title="새창으로">::first-letter</a>
				</td>
				<td>
					p::first-letter
				</td>
				<td>
					모든 p 요소의 첫 글자
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_firstline.asp" target="_blank" title="새창으로">::first-line</a>
				</td>
				<td>
					p::first-line
				</td>
				<td>
					모든 p 요소의 첫 번째 줄
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_first-of-type.asp" target="_blank" title="새창으로">:first-of-type</a>
				</td>
				<td>
					p:first-of-type
				</td>
				<td>
					부모의 첫 번째 p 요소
					<pre class="source-code">
&lt;div&gt;
	&lt;div&gt;div&lt;/div&gt;
	&lt;p&gt;p1&lt;/p&gt;
	&lt;p&gt;p1&lt;/p&gt;
&lt;/div&gt;</pre>
					first-of-type은 p 요소 기준으로 카운트 하기 때문에 선택 가능
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_focus.asp" target="_blank" title="새창으로">:focus</a>
				</td>
				<td>
					input:focus
				</td>
				<td>
					input 요소에 focus 되었을때
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_invalid.asp" target="_blank" title="새창으로">:invalid</a>
				</td>
				<td>
					input:invalid
				</td>
				<td>
					input 요소의 값이 유효하지 않은 경우
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_lang.asp" target="_blank" title="새창으로">:lang(<i>language</i>)</a>
				</td>
				<td>
					p:lang(it)
				</td>
				<td>
					p 요소의 lang속성이 it(Italian)인 경우
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_last-child.asp" target="_blank" title="새창으로">:last-child</a>
				</td>
				<td>
					p:last-child
				</td>
				<td>
					상위 요소의 마지막 번째 하위 요소가 p<br>
					<pre class="source-code">
&lt;div&gt;
	&lt;p&gt;p1&lt;/p&gt;
	&lt;p&gt;p1&lt;/p&gt;
	&lt;div&gt;div&lt;/div&gt;
&lt;/div&gt;</pre>
					위의 경우 첫번째 하위요소가 div 이므로 성립하지 않음.
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_last-of-type.asp" target="_blank" title="새창으로">:last-of-type</a>
				</td>
				<td>
					p:last-of-type
				</td>
				<td>
					부모의 마지막 번째 p 요소
					<pre class="source-code">
&lt;div&gt;
	&lt;p&gt;p1&lt;/p&gt;
	&lt;p&gt;p1&lt;/p&gt;
	&lt;div&gt;div&lt;/div&gt;
&lt;/div&gt;</pre>
					last-of-type은 p 요소 기준으로 카운트 하기 때문에 선택 가능
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_not.asp" target="_blank" title="새창으로">:not(<i>selector</i>)</a>
				</td>
				<td>
					:not(p)
				</td>
				<td>
					p가 아닌 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_nth-child.asp" target="_blank" title="새창으로">:nth-child(<i>n</i>)</a>
				</td>
				<td>
					p:nth-child(2)
				</td>
				<td>
					부모의 두 번째 p 요소 
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_nth-last-child.asp" target="_blank" title="새창으로">:nth-last-child(<i>n</i>)</a>
				</td>
				<td>
					p:nth-last-child(2)
				</td>
				<td>
					부모의 마지막 두 번째 p 요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_nth-last-of-type.asp" target="_blank" title="새창으로">:nth-last-of-type(<i>n</i>)</a>
				</td>
				<td>
					p:nth-last-of-type(2)
				</td>
				<td>
					부모의 마지막 두 번째 p 요소 (p요소 기준으로 카운트)
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_nth-of-type.asp" target="_blank" title="새창으로">:nth-of-type(<i>n</i>)</a>
				</td>
				<td>
					p:nth-of-type(2)
				</td>
				<td>
					부모의 두 번째 p 요소 (p요소 기준으로 카운트)
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_only-of-type.asp" target="_blank" title="새창으로">:only-of-type</a>
				</td>
				<td>
					p:only-of-type
				</td>
				<td>
					같은 유형의 유일한 형제 P요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_only-child.asp" target="_blank" title="새창으로">:only-child</a>
				</td>
				<td>
					p:only-child
				</td>
				<td>
					부모의 유일한 자식 P요소
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_placeholder.asp" target="_blank" title="새창으로">::placeholder</a>
				</td>
				<td>
					input::placeholder
				</td>
				<td>
					input 요소에 placeholder 속성이 있을때
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_root.asp" target="_blank" title="새창으로">:root</a>
				</td>
				<td>
					:root
				</td>
				<td>
					HTML(html에서 root 요소는 항상 html입니다.) 문서
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_selection.asp" target="_blank" title="새창으로">::selection</a>
				</td>
				<td>
					::selection
				</td>
				<td>
					사용자가 내용을 드래그 할떄
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_target.asp" target="_blank" title="새창으로">:target</a>
				</td>
				<td>
					#news:target
				</td>
				<td>
					앵커 이동시 활성화 
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/cssref/sel_valid.asp" target="_blank" title="새창으로">:valid</a>
				</td>
				<td>
					input:valid
				</td>
				<td>
					input 요소의 값이 유효한 경우
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</body>
</html>