<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 학습하기 | Markup</title>
</head>
<body>
	<header>header 태그 입니다.
		<h1><a href="#">css 학습하기</a></h1>
		<form>
			<fieldset>
				<legend>검색 폼</legend>
				<input type="search" title="검색어 입력" palceolder="검색어를 입력해 주세요.">
				<button type="button">검색</button>
			</fieldset>
		</form>
		<nav>
			<ul>
				<li>네비1
					<ul>
						<li>네비1_1</li>
						<li>네비1_2</li>
					</ul>
				</li>
				<li>네비2
					<ul>
						<li>네비2_1</li>
						<li>네비2_2</li>
					</ul>
				</li>
				<li>네비3
					<ul>
						<li>네비3_1</li>
						<li>네비3_2</li>
					</ul>
				</li>
				<li>네비4</li>
				<li>네비5</li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<!-- hx 태그 -->
			<h2>태그 종류</h2>
			
			<img src="../img/h1_logo.jpg" alt="pionnet">


			<!-- p 태그 -->
			<div>div 태그입니다.</div>
			
			<!-- p 태그 -->
			<p>p 태그입니다.</p>

			<!-- 비순서형 목록 태그 -->
			<ul>
				<li>ul-list-item 입니다.</li>
				<li>ul-list-item 입니다.</li>
				<li>ul-list-item 입니다.</li>
				<li>ul-list-item 입니다.</li>
				<li>ul-list-item 입니다.</li>
			</ul>
			<!-- 순서형 목록 태그 -->
			<ol>
				<li>ul-list-item 입니다.</li>
				<li>ul-list-item 입니다.</li>
				<li>ul-list-item 입니다.</li>
				<li>ul-list-item 입니다.</li>
				<li>ul-list-item 입니다.</li>
			</ol>
			
			<!-- span 태그 -->
			<span>span 태그입니다.</span>
			
			<!-- em 태그 -->
			<em>em 태그입니다.</em>

			<!-- strong 태그 -->
			<strong>strong 태그입니다.</strong>
			<table summary="테이블 써머리 영역">
				<caption>테이블 캡션 영역</caption>
				<colgroup>
					<col style="width:33.333%">
					<col style="width:33.333%">
					<col style="width:33.333%">
				</colgroup>
				<tr>
					<th>th1</th>
					<th>th2</th>
					<th>th3</th>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
				</tr>
			</table>
		</section>
	</main>

	<footer>footer 태그 입니다.
		<address>address 태그 입니다.</address>
	</footer>
</body>
</html>