<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 학습하기 | Posiiton</title>
	<link rel="stylesheet" href="../css/reset.css" type="text/css">
	<style>
		body{width:1200px;border:1px solid red;}
		.guide-h1{padding:30px 0;font-size:20px;font-weight:bold;color:#000;text-align:center;}
		.posit_rel{position:relative;top:100px;left:100px;width:300px;height:300px;border:3px solid red;}
		.posit_abs{position:absolute;top:100px;left:100px;width:300px;height:300px;border:3px solid blue;}
	</style>
</head>
<body>
	<h1 class="guide-h1">Posiiton</h1>
	<div class="posit_rel">
		position:relative 영역
	</div>

	<div class="posit_abs">
		position:absolute 영역
	</div>
</body>
</html>