<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 학습하기 | float</title>
	<link rel="stylesheet" href="../css/reset.css" type="text/css">
	<style>
		body{width:1200px;border:1px solid red;}
		.guide-h1{padding:30px 0;font-size:20px;font-weight:bold;color:#000;text-align:center;}
		.box_fl{border:1px solid blue;}
		/*.box_fl:after{display:block;content:'';clear:both;}*/
		.fl{float:left;width:30px;height:300px;margin-right:10px;background-color:#ddd;}
		.box_fr{border:1px solid green;}
		/*.box_fr:after{display:block;content:'';clear:both;}*/
		.fr{float:right;width:30px;height:300px;margin-right:10px;background-color:#eee;}
		/*.clear{clear:both;margin-top:100px;}*/
	</style>
</head>
<body>
	<h1 class="guide-h1">Float</h1>
	<div class="box_fl">
		<div class="fl">박스</div>
		<div class="fl">박스</div>
		<div class="fl">박스</div>
	</div>

	<div class="box_fr">
		<div class="fr">박스</div>
		<div class="fr">박스</div>
		<div class="fr">박스</div>
	</div>

	<!-- <div class="clear">다음 요소</div> -->
</body>
</html>